   81  git status
   82  md5sum main.py
   83  vi main.py
   84  md5sum main.py
   85  vi main.py
   86  vi main.py
   87  vi main.py
   88  clear
   89  history
   90  clear
   91  git status
   92  git restore main.py
   93  cat main.py
   94  vi main.py
   95  git add -A
   96  git commit -m "main.py: added 2nd line"
   97  git log
   98  ls .git
   99  cat .git/HEAD
  100  cat .git/refs/heads/master
  101  cat .git/refs/heads/master
  102  vi main.py
  103  git add -A
  104  git commit -m "main.py:3rd line added"
  105  git log
  106  git show  1af4e2a6a231
  107  git checkout 1af4e2a6a23161db
  108  cat main.py
  109  git restore --staged main.py
  110  git log
  111  cat main.py
  112  git status
  113  cat main.py
  114  git checkout bedb10fe36733
  115  git log
  116  git status
  117  history
  118  git
  119  cd d
  120  cd /d
  121  mkdir project1
  122  cd project1
  123  gitinit
  124  git init
  125  vi test1.py
  126  git status
  127  git add test1.py
  128  git status
  129  git commit 'first_commit_1'
  130  git commit -m 'first_commit_1'
  131  git status
  132  vim test1.py
  133  git status
  134  git add .
  135  git status
  136  git restore test1.py
  137  git status
  138  git add
  139  git restore test1.py
  140  git logs
  141  git log
  142  git 
  143  clear;
  144  cd d/
  145  cd /d
  146  cd prohect
  147  cd /project
  148  cd /project1
  149  cd /project1
  150  cd project1
  151  cd ~
  152  cd d/project1
  153  cd d\project1
  154  cd d\project1\
  155  cd \d\project1
  156  cd /d/project1/
  157  git init
  158  vi test1.py
  159  git status
  160  git add .
  161  git status
  162  git status
  163  git add .
  164  git restore test1.py
  165  git show
  166  'clear'
  167  cd d
  168  cd /d
  169  cd /project1
  170  cd /project1/
  171  cd project1/
  172  vi test1.py
  173  git status
  174  git add test1.py
  175  git commit -m "first line"
  176  vi test1.py
  177  git add test1.py
  178  git restore test1.py
  179  cat test1.py
  180  git restore --staged test1.py 
  181  git restore test1.py
  182  cat test1.py
  183  git status
  184  git config --global user.email
  185  git config --global user.email 50crkikothi@gmail.com
  186  git log
  187  cls;
  188  clear
  189  git log
  190  git config --global user.email "fakeachintya"
  191  git logs
  192  git log
  193  git config --global user.email "fakeachintya@gmail.com"
  194  git status
  195  nano test1.py
  196  cd d
  197  cd d:/
  198  cd project1/
  199  vi test1.py
  200  git add .
  201  git commit -m "added random text"
  202  git log
  203  git checkout e5a5e8cdde5956189cb137717714ce331fb706e0
  204  git add .
  205  git commit -m 'added'
  206  git status
  207  git log
  208  git checkout msater
  209  git checkout master
  210  git log
  211  git checkout e5a5e8cdde5956189cb137717714ce331fb706e0
  212  git status
  213  git commit -m "first"
  214  git add .
  215  git commit -m 'first'
  216  cls;
  217  clea;
  218  cls;
  219  clear
  220  clear;
  221  cd d:/
  222  ls -al
  223  rm -r .git
  224  ls -al
  225  mkdir dai1
  226  pwd
  227  cd d:/
  228  mkdir dai1
  229  vi file1.html
  230  git add - A
  231  git init
  232  cd dai1
  233  git init
  234  git add - A
  235  git add -A
  236  git commit -m "added  1 file"
  237  git branch
  238  git branch login
  239  git branch
  240  git checkout login
  241  git log
  242  vi login.html
  243  git add -A
  244  git commit -m "Login page added"
  245  git log
  246  ls
  247  git checkout master
  248  ls
  249  git log
  250  git checkout login
  251  git checkout master
  252  cat file1.html
  253  vi file1.html
  254  git checkout login
  255  git checkout master
  256  vi file1.html
  257  git checkout login
  258  vi file1.html
  259  git add .
  260  git statu
  261  git status
  262  git commit -m "Added second line in file1.html"
  263  git log
  264  git checkout master
  265  ls
  266  git log
  267  git checkout login
  268  git log
  269  git chckout master
  270  git merge login
  271  git log
  272  git chckout master
  273  git merge login
  274  git checkout master
  275  git merge login
  276  git log
  277  git checkout login
  278  git log
  279  git branch demo1
  280  git checkout demo1
  281  git log
  282  git checkout master
  283  git checkout demo1
  284  vi demo1.html
  285  git add -A
  286  git commit -m "added line1 in demo1.html"
  287  git log
  288  git checkout login
  289  git log
  290  ls .git/refs/
  291  ls .git/refs/heads
  292  cat .git/refs/heads/demo1
  293  git checkout master
  294  git log
  295  git checkout login
  296  git merge demo1
  297  git log
  298  git checkout master
  299  git log
  300  git merge login
  301  git log
  302  ls .git/objects
  303  ls .git/objects/04
  304  git branch -M demo1 otplogin
  305  git branch
  306  vi newfile
  307  git checkout login
  308  git log
  309  git branch -M demo1 otplogin
  310  history
  311  history >> AC1_git2.txt
  312  cd d:'
  313  cd d:/
  314  mkdir remote1
  315  cd remote1
  316  git init
  317  vi index.html
  318  git add .
  319  git commit -m "index.html added"
  320  vi product.html
  321  git commit -am 'add the product file'
  322  git add .
  323  git commit -m "product file added"
  324  git log
  325  git status
  326  git branch -m master main
  327  git config --global user.email "gpgaikwad576@gmail.com"
  328  git remote add origin https://github.com/gpgaikwad576/ai-trends.git
  329  git remote -h
  330  git push origin main
  331  vi payments.html
  332  git add .
  333  git commit -m 'payments.html added'
  334  git status
  335  git push main
  336  git push origin main
  337  git remote show origin
  338  vi project-info.txt
  339  cat project-info.txt 
  340  vi mobiles.html
  341  cat mobiles.html 
  342  git add .
  343  git commit -m 'project mobiles file added'
  344  git status
  345  git push origin main
  346  ls
  347  vi .gitignore
  348  vi secret.txt
  349  ls
  350  vi project-info.txt
  351  git status
  352  git add .
  353  git commit -m "gitignore added"
  354  git push origin main
  355  git pull origin main
  356  git status
  357  git add -A
  358  ls
  359  git status
  360  git commit -m "git pull conflict"
  361  git status
  362  git push origin main
  363  git log
  364  history
  365  history >> "D:\DAIAugust2025\AI Compute\AC2_git3.txt"
  366  vi mobiles.html
  367  git add -A
  368  git commit -m "mobiles.html modified"
  369  cat mobiles.html
  370  ls
  371  git push origin main
  372  git pull origin main
  373  ls
  374  git push origin main
  375  git log
  376  vi mobiles.html
  377  git add .
  378  git commit -m "mobiles.html mod2"
  379  git pull origin main
  380  git rm mobiles.html
  381  git add -A
  382  git status
  383  git commit -m "mobiles.html deleted"
  384  git log
  385  vi mobiles.html
  386  vi payments.html
  387  git add .
  388  git commit -m "payments mod2"
  389  git push origin main
  390  git pull origin main
  391  git status
  392  vi payments.html
  393  git add .
  394  git commit -m "Payments conflict resolved"
  395  git push origin main
  396  global:--modiic on different lines
  397  vi payments.html
  398  git add -A
  399  git commit -m "payments mod3"
  400  git pull origin main
  401  vi payments.html
  402  git add -A
  403  git commit -m "payments Conflict modified on different lines"
  404  git push origin main
  405  ---clone for remote
  406  cd ..
  407  mkdir git-repos
  408  cd ./git-repos
  409  git clone https://github.com/gpgaikwad576/render3.git
  410  git log
  411  cd render3
  412  git status
  413  git log
  414  git remote show origin
  415  vi dai.html
  416  git add .
  417  git cmmit -m 'dai.html added'
  418  git commit -m 'dai.html added'
  419  git push origin
  420  git branch pg-courses
  421  git checkout pg-courses
  422  vi pd-dai.txt
  423  git add .
  424  git commit -m "pd-dai added"
  425  git status
  426  git push origin pg-courses
  427  git branch
  428  git checkout main
  429  git pull origin exam
  430  git branch
  431  ls
  432  git branch 
  433  git fetch origin acts
  434  git branch
  435  git checkout acts
  436  ls 
  437  git checkout main
  438  ls
  439  git checkout exam
  440  git branch 
  441  --assignments
  442  cd ../..
  443  mkdir lms
  444  git init
  445  touch projectinfo.txt
  446  git add -A
  447  rm projectinfo.txt
  448  rm -r .git
  449  cd lms
  450  git init
  451  touch projectinfo.txt
  452  git add -A
  453  git commit -m "added projectInfo.txt"
  454  git status
  455  git branch
  456  git branch home
  457  git branch courses
  458  git branch exam
  459  git branch home
  460  git checkout home
  461  touch homef1.txt
  462  touch homef2.txt
  463  git checkout courses
  464  touch coursesf1.txt
  465  touch coursesf2.txt
  466  git checkout exam
  467  touch examf1.txt
  468  touch examf2.txt
  469  git add -A
  470  git commit -m "Added examf1 and examf2"
  471  git checkout home
  472  git commit -m "Added homef1 and homef2"
  473  git checkout courses
  474  git commit -m "Added coursesf1 and coursesf2"
  475  git add -A
  476  git commit -m "Added coursesf1 and coursesf2"
  477  git checkout home
  478  git add -A
  479  git commit -m "Added homef1 and homef2"
  480  git status
  481  git log
  482  ls -al
  483  git checkout main
  484  git checkout master
  485  ls -al
  486  git checkout home
  487  touch homef1.txt
  488  touch homef2.txt
  489  ls -al
  490  git add -A
  491  git commit -m "Added homef1 and homef2"
  492  git checkout courses
  493  touch coursesf1.txt
  494  touch coursesf2.txt
  495  git add -A
  496  git commit -m "Added coursesf1 and coursesf2"
  497  git checkout exam
  498  touch examf1.txt
  499  touch examf2.txt
  500  git commit -m "Added examf1 and examf2"
  501  git status
  502  git checkout courses
  503  git status
  504  git checkout home
  505  git status
  506  git checkout master
  507  git status
  508  git merge
  509  git merge home
  510  git log
  511  git status
  512  git checkout home
  513  git log
  514  git checkout master
  515  git merge courses
  516  git log
  517  git checkout courses
  518* git 
  519  git checkout home
  520  git log
  521  git checkout master
  522  git status
  523  git checkout courses
  524  git status
  525  git checkout home
  526  git status
  527  git checkout master
  528  git branch -d courses
  529  git log
  530  git status
  531  git branch -M website
  532  git log
  533  git status
  534  cd d:/
  535  mkdir proj1
  536  touch index.html,dbda.html,dac.html
  537  rm index.html,dbda.html,dac.html
  538  index.html
  539  nano index.html
  540  ls
  541  cd proj1/
  542  ls
  543  cd ..
  544  rm proj1
  545  rm -r proj1
  546  ls
  547  mkdir proj11
  548  touch index.html,dbda.html,dac.html
  549  git add .
  550  git init
  551  git add .
  552  cd proj11
  553  git init
  554  touch index.html
  555  touch dbda.html
  556  touch dac.html
  557  ls
  558  git add .
  559  git commit -m "Added index,dbda,dac webpages"
  560  git branch -m main
  561  git remote add origin https://github.com/gpgaikwad576/proj11.git
  562  git push origin main
  563  touch dba.html
  564  rm dba.html
  565  touch dbda.html
  566  ls
  567  nano dbda.html
  568  nano dbda.html
  569  git push
  570  git push origin main
  571  git add .
  572  git commit -m "Locally Modified dbda.html"
  573  git push origin main
  574  git pull origin main
  575  nano dbda.html
  576  git status
  577  git add .
  578  git commit -m "resolved Merge Conflict"
  579  git push origin main
  580  history>>"D:\DAIAugust2025\AI Compute\AC2_git4.txt"
