    1  [200~cd D:\DAIAugust2025\dai
    2  git init
    3  git init
    4  git add -a
    5  git add .
    6  git rm --cached java/day4/DessertOps
    7  git rm -f --cached java/day4/DessertOps
    8  git add .
    9  git rm --cached java/day4/DessertOps
   10  git rm -f --cached java/day4/DessertOps
   11  git add .
   12  rm -rf java/day4/DessertOps/.git
   13  git add java/day4/DessertOps
   14  git add .
   15  [200~git commit -m "initial commit"
   16  git commit -m "initial commit"
   17  git remote add origin https://github.com/gpgaikwad576/DAIAugust2025.git
   18  git push -u origin master
   19  cd D;
   20  cd D:
   21  cd ideaProjects
   22  cd DAIAugust2025/
   23  git add .
   24  git commit -m "Completed java/day7/Fruit stram code"
   25  git push origin
   26  cd D:
   27  cd DAIAugust2025/
   28  git push .
   29  cd D:
   30  cd DAIAugust2025/
   31  git add .
   32  git commit -m "Completed java/day8/Toy stream implementation, wrote Python/day4"
   33  git push origin
   34  cd D:
   35  cd DAIAugust2025/
   36  git add .
   37  git commit -m "Java/day8/Tweet and python/day4/comp iter gen"
   38  git push origin
   39  PWD
   40  BBBBBBB
   41  CD /C
   42  CD ./C
   43  cd /e
   44  cd /e
   45  /e
   46  cd /d
   47  cd /d/DAIAugust2025
   48  mkdir mlops
   49  ls -l
   50  cd /mlops
   51  cd mplops
   52  /mlops
   53  cls;
   54  clear;
   55  cd /mops
   56  cd ~
   57  cd /d
   58  cd/DAIAugust2025
   59  mlops
   60  cd /mlops
   61  cd D:\mlops
   62  git init
   63  ls .git
   64  cat .git/head
   65  cat .git/config
   66  ls -l .git
   67  git status
   68  vi main.py
   69  vi main.py
   70  git status
   71  git add main.py
   72  git status
   73  git commit -m "added main.py"
   74  git log
   75  git config --global user.name dai12
   76  git config --global user.email dai12@gmail.com
   77  git config --global user.name Pankaj
   78  git config --global user.email gpgaikwad576@gmail.com
   79  git config user.name dai12
   80  git config user.email dai12@gmail.com
   81  git status
   82  md5sum main.py
   83  vi main.py
   84  md5sum main.py
   85  vi main.py
   86  vi main.py
   87  vi main.py
   88  clear
   89  history
   90  clear
   91  git status
   92  git restore main.py
   93  cat main.py
   94  vi main.py
   95  git add -A
   96  git commit -m "main.py: added 2nd line"
   97  git log
   98  ls .git
   99  cat .git/HEAD
  100  cat .git/refs/heads/master
  101  cat .git/refs/heads/master
  102  vi main.py
  103  git add -A
  104  git commit -m "main.py:3rd line added"
  105  git log
  106  git show  1af4e2a6a231
  107  git checkout 1af4e2a6a23161db
  108  cat main.py
  109  git restore --staged main.py
  110  git log
  111  cat main.py
  112  git status
  113  cat main.py
  114  git checkout bedb10fe36733
  115  git log
  116  git status
  117  history
  118  git
  119  cd d
  120  cd /d
  121  mkdir project1
  122  cd project1
  123  gitinit
  124  git init
  125  vi test1.py
  126  git status
  127  git add test1.py
  128  git status
  129  git commit 'first_commit_1'
  130  git commit -m 'first_commit_1'
  131  git status
  132  vim test1.py
  133  git status
  134  git add .
  135  git status
  136  git restore test1.py
  137  git status
  138  git add
  139  git restore test1.py
  140  git logs
  141  git log
  142  git 
  143  clear;
  144  cd d/
  145  cd /d
  146  cd prohect
  147  cd /project
  148  cd /project1
  149  cd /project1
  150  cd project1
  151  cd ~
  152  cd d/project1
  153  cd d\project1
  154  cd d\project1\
  155  cd \d\project1
  156  cd /d/project1/
  157  git init
  158  vi test1.py
  159  git status
  160  git add .
  161  git status
  162  git status
  163  git add .
  164  git restore test1.py
  165  git show
  166  'clear'
  167  cd d
  168  cd /d
  169  cd /project1
  170  cd /project1/
  171  cd project1/
  172  vi test1.py
  173  git status
  174  git add test1.py
  175  git commit -m "first line"
  176  vi test1.py
  177  git add test1.py
  178  git restore test1.py
  179  cat test1.py
  180  git restore --staged test1.py 
  181  git restore test1.py
  182  cat test1.py
  183  git status
  184  git config --global user.email
  185  git config --global user.email 50crkikothi@gmail.com
  186  git log
  187  cls;
  188  clear
  189  git log
  190  git config --global user.email "fakeachintya"
  191  git logs
  192  git log
  193  git config --global user.email "fakeachintya@gmail.com"
  194  git status
  195  nano test1.py
  196  cd d
  197  cd d:/
  198  cd project1/
  199  vi test1.py
  200  git add .
  201  git commit -m "added random text"
  202  git log
  203  git checkout e5a5e8cdde5956189cb137717714ce331fb706e0
  204  git add .
  205  git commit -m 'added'
  206  git status
  207  git log
  208  git checkout msater
  209  git checkout master
  210  git log
  211  git checkout e5a5e8cdde5956189cb137717714ce331fb706e0
  212  git status
  213  git commit -m "first"
  214  git add .
  215  git commit -m 'first'
  216  cls;
  217  clea;
  218  cls;
  219  clear
  220  clear;
  221  cd d:/
  222  ls -al
  223  rm -r .git
  224  ls -al
  225  mkdir dai1
  226  pwd
  227  cd d:/
  228  mkdir dai1
  229  vi file1.html
  230  git add - A
  231  git init
  232  cd dai1
  233  git init
  234  git add - A
  235  git add -A
  236  git commit -m "added  1 file"
  237  git branch
  238  git branch login
  239  git branch
  240  git checkout login
  241  git log
  242  vi login.html
  243  git add -A
  244  git commit -m "Login page added"
  245  git log
  246  ls
  247  git checkout master
  248  ls
  249  git log
  250  git checkout login
  251  git checkout master
  252  cat file1.html
  253  vi file1.html
  254  git checkout login
  255  git checkout master
  256  vi file1.html
  257  git checkout login
  258  vi file1.html
  259  git add .
  260  git statu
  261  git status
  262  git commit -m "Added second line in file1.html"
  263  git log
  264  git checkout master
  265  ls
  266  git log
  267  git checkout login
  268  git log
  269  git chckout master
  270  git merge login
  271  git log
  272  git chckout master
  273  git merge login
  274  git checkout master
  275  git merge login
  276  git log
  277  git checkout login
  278  git log
  279  git branch demo1
  280  git checkout demo1
  281  git log
  282  git checkout master
  283  git checkout demo1
  284  vi demo1.html
  285  git add -A
  286  git commit -m "added line1 in demo1.html"
  287  git log
  288  git checkout login
  289  git log
  290  ls .git/refs/
  291  ls .git/refs/heads
  292  cat .git/refs/heads/demo1
  293  git checkout master
  294  git log
  295  git checkout login
  296  git merge demo1
  297  git log
  298  git checkout master
  299  git log
  300  git merge login
  301  git log
  302  ls .git/objects
  303  ls .git/objects/04
  304  git branch -M demo1 otplogin
  305  git branch
  306  vi newfile
  307  git checkout login
  308  git log
  309  git branch -M demo1 otplogin
  310  history
  311  history >> AC1_git2.txt
  312  cd d:'
  313  cd d:/
  314  mkdir remote1
  315  cd remote1
  316  git init
  317  vi index.html
  318  git add .
  319  git commit -m "index.html added"
  320  vi product.html
  321  git commit -am 'add the product file'
  322  git add .
  323  git commit -m "product file added"
  324  git log
  325  git status
  326  git branch -m master main
  327  git config --global user.email "gpgaikwad576@gmail.com"
  328  git remote add origin https://github.com/gpgaikwad576/ai-trends.git
  329  git remote -h
  330  git push origin main
  331  vi payments.html
  332  git add .
  333  git commit -m 'payments.html added'
  334  git status
  335  git push main
  336  git push origin main
  337  git remote show origin
  338  vi project-info.txt
  339  cat project-info.txt 
  340  vi mobiles.html
  341  cat mobiles.html 
  342  git add .
  343  git commit -m 'project mobiles file added'
  344  git status
  345  git push origin main
  346  ls
  347  vi .gitignore
  348  vi secret.txt
  349  ls
  350  vi project-info.txt
  351  git status
  352  git add .
  353  git commit -m "gitignore added"
  354  git push origin main
  355  git pull origin main
  356  git status
  357  git add -A
  358  ls
  359  git status
  360  git commit -m "git pull conflict"
  361  git status
  362  git push origin main
  363  git log
  364  history
  365  history >> "D:\DAIAugust2025\AI Compute\AC2_git3.txt"
